footer{
    .flex(column-reverse, center, center);
    padding-top:2%;
    background:@seaBlue;
    color:white;
    div{
        margin:2% 0%;
    }
    .links{
        width:100%;
        .flex(row, space-around, center);
        font-size:1.6rem;
        a{
            text-decoration:none;
            color:white;
        }
    }
    h2{
        font-size:1.6rem;
        padding-bottom:0;
    }
    @media @tablet{
        flex-direction:row;
        justify-content:space-between;
        div{
            width:40%;
            margin-left:5%;
            margin-bottom:4%;
            
        }
    }
}

.about-footer .links{
    width:30%;
}