header{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    max-width:100%;
    border-top:1px solid black;
    border-bottom: 1px solid black;
    padding:15% 0%;
    color:black;
    .flex(column, center, center);
    h1{
        margin-bottom:2%;
    }
    p{
        margin:1%;
    }
}

.info-cards{
    .flex(column, center, center);
    div{
        width:80%;
        .flex(column, center, center);
        border:2px solid black;
        margin:2% 0%;
        img{
            max-width:100%;
        }
        p{
            border-top:2px solid black;
            width:100%;
            text-align:center;
            padding:2%;
        }
    }
    div:hover{
        transform:scale(1.1);
        box-shadow: 5px 10px 5px #888888;
        margin:4% 0%;
    }
}


.success-stories{
    .flex(column, center, center);
    background:brown;
    color:white;
    margin:2% 0%;
    h2{
        margin:2% 0%;
    }
    div{
        width:80%;
        .flex(column, center, space-between);
        img{
            border-radius: 50%;
        }
        
    }
    .mobile-hidden{
        display:none;
    }
    .name{
        text-align:right;
    }
}

.features{
    .flex(column, center, center);
    width:90%;
    margin:auto;
    .outer{
        .flex(column, center, center);
        div{
            margin:2% 0%;
            .flex(row, space-between, center);
            img{
                margin-right:5%;
            }
        }
    }
}

.contact{
    .flex(column, center, center);

    .contact-top{
        width: 90%;
        .flex(row, space-between, center);

        .lists li{
            list-style:square;
            font-size:1.4rem;
           
        }
    }

    .subscription{
        margin-top:2%;
        text-align:center;

    }
}