//mobile queries
@desktop: ~"(min-width:800px)";
@tablet: ~"(min-wdith:500px)";

// color palette
@paleAqua: #b9d6f2;
@spaceCadet: #222e50;
@seaBlue: #007991;
@vividCerulean: #00a6fb;
@internationalOrange: #b80c09;